<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphicsForScrabbleSolver.jnlp">
  <information>
    <title>GraphicsForScrabbleSolver</title>
    <vendor>EGoldberg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphicsForScrabbleSolver.jar" size="15712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GraphicsForScrabbleSolver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.GraphicsForScrabbleSolver"  name="GraphicsForScrabbleSolver" />
  <update check="always"/>
</jnlp>
